{
  "version": 1,
  "name": "store",
  "description": "Generate a basic Vuex Store.",
  "singleUsePerProject": true,
  "sourceDirectory": "./",
  "installDirectory": "store",
  "files": [
    "index.ts",
    {
      "source": "./app.ts",
      "target": "./app.ts",
      "content": [
        {
          "matchRegex": "__STORE__",
          "replace": "app"
        }
      ]
    }
  ]
}