{
  "version": 1,
  "name": "component",
  "description": "Generate a basic component.",
  "arguments": [
    {
      "name": "componentName",
      "type": "string",
      "description": "The name for the generated component."
    },
    {
      "name": "componentNameKebab",
      "type": "string",
      "description": "The name in Kebab-case for the generated component.",
      "isPrivate": true
    }
  ],
  "sourceDirectory": "./",
  "installDirectory": "components",
  "files": [
    {
      "source": "index.d.ts",
      "target": "index.d.ts",
      "content": [
        {
          "matchRegex": "__COMPONENT__",
          "replace": "${componentName}"
        }
      ]
    },
    {
      "source": "component.scss",
      "target": "${componentNameKebab}.scss",
      "content": [
        {
          "matchRegex": "__COMPONENT__",
          "replace": "${componentName}"
        }
      ]
    },
    {
      "source": "component.ts",
      "target": "${componentNameKebab}.ts",
      "content": [
        {
          "matchRegex": "__COMPONENT__",
          "replace": "${componentName}"
        }
      ]
    },
    {
      "source": "component.vue",
      "target": "${componentNameKebab}.vue",
      "content": [
        {
          "matchRegex": "__COMPONENT__",
          "replace": "${componentNameKebab}"
        }
      ]
    }
  ]
}